<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <Button
        android:id="@+id/addContactBtn"
        android:layout_width="237dp"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/text_area_2"
        android:drawableStart="@drawable/add_icn"
        android:drawableLeft="@drawable/add_icn"
        android:fontFamily="@font/googlesans"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add_friend"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="340dp"
        android:layout_height="211dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="44dp"

        android:layout_marginTop="80dp"
        android:background="@drawable/text_area"
        android:contentDescription="Send message asking for help to friends!"
        android:drawableStart="@drawable/ic_help2"
        android:drawableLeft="@drawable/ic_help2"
        android:drawableRight="@drawable/ic_help2"
        android:drawablePadding="20dp"
        android:elevation="5dp"
        android:fontFamily="@font/googlesans"
        android:gravity="left"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:paddingLeft="85dp"
        android:paddingTop="15dp"
        android:paddingRight="70dp"
        android:paddingBottom="0dp"
        android:stateListAnimator="@null"
        android:text="           \nHelp"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/speechBtn"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_area_2"
        android:drawableStart="@drawable/mic"
        android:drawableLeft="@drawable/mic"
        android:fontFamily="@font/googlesans"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:text="@string/speechB_text"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>